build.xml.data.CRC32=ff5717a3
build.xml.script.CRC32=ab7c73ce
build.xml.stylesheet.CRC32=1707db4f@1.84.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=ff5717a3
nbproject/build-impl.xml.script.CRC32=da8e4916
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.84.0.1
nbproject/jaxws-build.xml.stylesheet.CRC32=fb430199
