deploy.ant.properties.file=C:\\Users\\kevin\\AppData\\Roaming\\NetBeans\\12.2\\config\\GlassFishEE6\\Properties\\gfv3-1818518631.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/kevin/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/kevin/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\kevin\\GlassFish_Server\\glassfish;C:\\Users\\kevin\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=C:/Users/kevin/GlassFish_Server
user.properties.file=C:\\Users\\kevin\\AppData\\Roaming\\NetBeans\\12.2\\build.properties
